/* Homepage styles */

.page-bg {
    background-image: url(./assets/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 90vh;
}

.home {
    display: flex;
    align-items: center;
    padding: 0px 100px;
    justify-content: space-around;
}

.hero-text h1 {
    font-size: 60px;
}

.hero-img img {
    width: 90%;
    height: auto;
}

/* Navbar styles */
.navbar {
    color: #fff;
    height: 10vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
}

.logo-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.navbar img {
    width: 50px;
    height: auto;
    border-radius: 8px;
    border: 1px solid #fff;
}

.nav {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

.nav-link {
    color: #fff;
    transition-duration: 300ms;
    text-decoration: none;
    margin: 0 15px;
}

.nav-link:hover {
    color: #ff6347;
    text-underline-offset: 7px;
    text-decoration: underline;
}

/* Shop styles */

.shop {
    padding: 20px 40px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

.card {
    background-color: #296b83;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 8px;
    overflow: hidden;
    width: 350px;
    text-align: center;
    box-shadow: 04px8pxrgba (0, 0, 0, 0.1);
}

.card-image {
    width: 20%;
    height: auto;
}

.card-title {
    color: #220635;
    font-size: 25px;
    margin: 20px;
}

.card-description {
    font-size: 16px;
    color: #1b2324;
    padding: 10px 10px;
    margin-bottom: 20px;
}

.card-price {
    color: #555;
}

/* Dashboard */

.dashboard {
    padding: 20px 40px;
}

.island {
    display: flex;

    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 30px 30px;
    background: #80808072;
    border-radius: 30px;
}

.island h5 {
    margin-right: 15px;
}

.new-product-form {
    margin: 35px 0px 20px;
    position: sticky;
    top: 0;
}

.new-product-form input {
    margin: 5px 5px 5px 0;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.new-product-form button {
    margin: 5px;
    padding: 10px;
    background-color: #ff6347;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.card button {
    margin-top: 10px;
    padding: 8px;
    background-color: #ff6347;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.card button:last-child {
    background-color: #551c5b;
}

.buttons-container {
    display: flex;
    width: 100%;
    gap: 10px;
    justify-content: center;
}

.new-product-form select {
    margin: 5px 5px 5px 0;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 10%; 
}

.new-product-form select {
    margin: 5px 5px 5px 0;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 10%; 
}

.new-product-form input,
.new-product-form select {
    margin: 5px 5px 5px 0;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 10%;
    box-sizing: border-box; 
}
.search-form input,
.search-form select {
    margin: 5px 5px 5px 0;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 10%; 
    box-sizing: border-box; 
}

.search-form input[type="date"] {
    width: 10%;
}

.search-form input[list] {
    
    width: 10%; 
}

.box {
    width: 100px;
    height: 100px;
    background-color: #0b97418e;
    border-radius: 10px;
    animation-name: moveAndFade;          
    animation-duration: 4s;              
    animation-timing-function: ease-in-out;                  
    animation-iteration-count: infinite;  
    
}

.box:hover {
    background-color: #6b1015; 
    transform: rotate(45deg) scale(1.2); 
    width: 200px; 
}



@keyframes moveAndFade {
    0% {
        transform: translateX(0);
        opacity: 1;
    }
    50% {
        transform: translateX(200px);
        opacity: 0.5;
    }
    100% {
        transform: translateX(0);
        opacity: 1;  }
}

